Superman,altura,205,1,peso,110,1,fuerza,2000,0,peleasganadas,990,0,velocidad,400,0,

LexLuthor,altura,188,1,peso,95,1,fuerza,415,0,peleasganadas,291,0,velocidad,55,0,
Sangre,altura,180,1,peso,77,1,fuerza,1195,0,peleasganadas,99,0,velocidad,145,0,
Flash,altura,190,1,peso,90,1,fuerza,840,0,peleasganadas,900,0,velocidad,800000,0,
Firestorm,altura,175,1,peso,70,1,fuerza,700,0,peleasganadas,815,0,velocidad,220,0,
TornadoRojo,altura,186,1,peso,148,1,fuerza,1230,0,peleasganadas,910,0,velocidad,620,0,
FlechaVerde,altura,178,1,peso,86,1,fuerza,910,0,peleasganadas,936,0,velocidad,81,0,
Shazam,altura,185,1,peso,90,1,fuerza,2370,0,peleasganadas,970,0,velocidad,1000,0,
Dr.Fate,altura,188,1,peso,87,1,fuerza,700,0,peleasganadas,915,0,velocidad,220,0,
LinternaVerde,altura,184,1,peso,86,1,fuerza,2200,0,peleasganadas,977,0,velocidad,940,0,
Halcon,altura,186,1,peso,95,1,fuerza,1335,0,peleasganadas,942,0,velocidad,400,0,
Cyborg,altura,201,1,peso,170,1,fuerza,1490,0,peleasganadas,915,0,velocidad,80,0,
Atomo,altura,015,1,peso,15,1,fuerza,1000,0,peleasganadas,910,0,velocidad,700,0,
MujerMaravilla,altura,186,1,peso,66,1,fuerza,2230,0,peleasganadas,990,0,velocidad,700,0,
MujerHalcon,altura,177,1,peso,55,1,fuerza,1310,0,peleasganadas,960,0,velocidad,380,0,
Batichica,altura,166,1,peso,55,1,fuerza,700,0,peleasganadas,886,0,velocidad,77,0,
Superchica,altura,167,1,peso,62,1,fuerza,2100,0,peleasganadas,934,0,velocidad,935,0,
ChicaMaravilla,altura,156,1,peso,53,1,fuerza,1800,0,peleasganadas,842,0,velocidad,365,0,
BlackCanary,altura,170,1,peso,55,1,fuerza,720,0,peleasganadas,873,0,velocidad,65,0,
ManHunter,altura,189,1,peso,88,1,fuerza,950,0,peleasganadas,400,0,velocidad,85,0,
Batman,altura,189,1,peso,96,1,fuerza,950,0,peleasganadas,996,0,velocidad,95,0,
Robin,altura,175,1,peso,65,1,fuerza,710,0,peleasganadas,899,0,velocidad,80,0,
Raven,altura,166,1,peso,55,1,fuerza,420,0,peleasganadas,886,0,velocidad,170,0,
Starfire,altura,192,1,peso,73,1,fuerza,660,0,peleasganadas,870,0,velocidad,840,0,
ElPinguino,altura,160,1,peso,90,1,fuerza,30,0,peleasganadas,7,0,velocidad,15,0,
Gatubela,altura,180,1,peso,60,1,fuerza,80,0,peleasganadas,5,0,velocidad,35,0,
ElAcertijo,altura,176,1,peso,62,1,fuerza,625,0,peleasganadas,4,0,velocidad,45,0,
ElGuason,altura,170,1,peso,67,1,fuerza,45,0,peleasganadas,5,0,velocidad,45,0,
Aquaman,altura,187,1,peso,140,1,fuerza,1410,0,peleasganadas,964,0,velocidad,220,0,
JovenFlash,altura,170,1,peso,66,1,fuerza,550,0,peleasganadas,837,0,velocidad,300000,0,
Brainianc,altura,200,1,peso,145,1,fuerza,1000,0,peleasganadas,227,0,velocidad,176,0,
Amazo,altura,245,1,peso,229,1,fuerza,2200,0,peleasganadas,41,0,velocidad,800000,0,